PATH=$PATH:/webroot/coin73/sh

echo ""
echo "                                                            @        "
echo "                                    @@(        @            @@@      "
echo "                                 @@@@@@@@@@@@@@@@@     (@   @@@@     "
echo "                              @@@@@@@  %@@@@@@ @@@@@@@@@@@ @@@@@@    "
echo "                           @@@@@@@       #@@&   @@@@@@@@@@@@@@@@@@   "
echo "                   .@@@@@@@@@@@           @@     .@@* @@@@@@@@ @@@   "
echo "                  @@@@@@@@@@@@            /@        @@@@@@@@@  @@@   "
echo "                @@@@     @@@                %        @@@ .@@   @@@   "
echo "              @@@@      /@@                          *@  @@    @@@   "
echo "            &@@@@       @@                       @@#          @@@@   "
echo "           (@@@         @%                                    @@@    "
echo "           @@@          @                 @                   @@@*   "
echo "           @@@                            @@@                 @@@    "
echo "           @@@                             @@@@@             @@@@    "
echo "          &@@@ @                            @@@@@@@@@@.    /@@@@     "
echo "         @@@@(  @           .@             @@   @@@@@@@@@@@@@@@      "
echo "       @@@@@@(  @@          @@           @@@.  ,@@@                  "
echo "    (@@@@  @@@   @@@&       @@@       .@@@@    @@@@                  "
echo "           @@@@    @@@@@@   @@@      @@@@      @@@.                  "
echo "            @@@     @@@@@@@@@@@@      @@@      @@@                   "
echo "            @@@      @@/ .@@@@@@#     @@@      @@@                   "
echo "            @@@/     @@*    @@@@@      @@     &@@@                   "
echo "            @@@.      @&@@@@@@@@@@@@@@@@@@@@@@@@@@@                  "
echo "       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    "
echo ""
echo "---------------------------------------------------------------------"
echo ""
echo "Access the Eleventy-Five server on your network:"
echo ""

for name in $_NAME;
do
    echo "    http://$name.local"
done
for ip in $_IP;
do
    echo "    http://$ip"
done

echo ""
echo "---------------------------------------------------------------------"
echo ""
